<html>
<head>
<style type="text/css">
        #conteudo{
            width: 500px;
            height: 350px;
            background-color: #ccc;
        }

        @media (max-width: 412px){
            body{
                background-color: lightgreen;
            }
            h1{
                color: black;
            }
            h2{
                color: pink;
            }
        }

        @media(min-width: 500px){
            body{
                background-color: black;
            }
            h1{
                color: yellow;
            }
            h2{
                color: blue;
            }
        }

        @media(min-width: 1000px){
            body{
                background-color: red;
            }
            h1{
                color: white;
            }
            h2{
                color: red;
            }
        }

        @media print{
            #conteudo{
                background-color: blue;
            }
        }

        @media only screen and(min-device-width: 320px) and (max-device-width: 568px){
            body{
                background-color: pink;
            }
        }


        @media only screen
            and(min-device-width: 731px)
            and(min-device-height: 411px)
            and(orientation: landscape)
            {
                body{
                    background-color: black;
                    color: white;
                }
            }
    </style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>


<center><div id="conteudo">


<h1>PVC Robot</span></h1>



<h2>Intel Edson BreakBoard</h3><br>

  
<table>
    <h2> Controle </h2>
    <thead>
        <tr>
            <td> </td>
            <td><a href="#" id="up" style="font-size:30px;text-decoration:none;"><br>/\</a></td>
            <td> </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <a href="#" id="left" style="font-size:30px;text-decoration:none;"><=</a> 
            </td>
            <td>   </td>
            <td> <a href="#" id="right" style="font-size:30px; text-decoration:none;">=></a> 
            </td>
        </tr>
        <tr>
            <td> </td>
            <td> <a href="#" id="down" style="font-size:30px;text-decoration:none;">\/<br></a>
            </td>
        </tr>
    </tbody>
  </table>


</div></center>

<script>
$( document ).ready(function(){
    $("#down").on("mousedown", function() {
     $.get('/down_side');
     }).on('mouseup', function() {
     $.get('/stop');
    });
    $("#up").on("mousedown", function() {
     $.get('/up_side');
     }).on('mouseup', function() {
     $.get('/stop');
    });
    $("#left").on("mousedown", function() {
     $.get('/left_side');
     }).on('mouseup', function() {
     $.get('/stop');
    });
    $("#right").on("mousedown", function() {
     $.get('/right_side');
     }).on('mouseup', function() {
     $.get('/stop');
    });
});
</script>

</body>
</html>
